[Localhost]
; dbhost = localhost
; username = root
; password = 
; db = tamilardesam

; protocol=http
; host=localhost
; app_base = /a2ztamilinfo-web

[Server1]
; dbhost = 162.241.123.152
; username = fullsb6w_root
; password = Password@123
; db = fullsb6w_tamilpedia

; protocol=https
; host=fullstacksquads.com
; app_base = /tamilpedia

[Server2]
dbhost = 162.241.123.123
username = a2zupsng_root
password = Password@123
db = a2zupsng_tamilpedia

protocol=https
host=a2zup.com
app_base = /tamilpedia