[Localhost]
dbhost = localhost
username = root
password = 
db = tamilardesam

protocol=http
host=localhost
app_base = /a2ztamilinfo-web

[Server]
; dbhost = 162.241.123.152
; username = fullsb6w_root
; password = Password@123
; db = fullsb6w_tamilpedia

; protocol=https
; host=fullstacksquads.com
; app_base = /tamilpedia