[Localhost]
; dbhost = localhost
; username = root
; password = 
; db = tamilardesam

; protocol=http
; host=localhost
; app_base = /a2ztamilinfo-web

[Server2]
dbhost = 103.195.185.187
username = fullsm3q_root
password = Password@123
db = fullsm3q_tamilpedia

protocol=https
host=fullstacksquads.com
app_base = /tamilpedia