[Localhost]
; dbhost = localhost
; username = root
; password = 
; db = tamilardesam

; protocol=http
; host=localhost
; app_base = /

[Server]
dbhost = 162.241.123.152
username = fullsb6w_root
password = Password@123
db = fullsb6w_tamilpedia

protocol=https
host=fullstacksquads.com
app_base = /tamilpedia